db.Workouts.insertMany([
{
Day: 2,
Excercises: ['Straight leg kickbacks', 'Side to side kickbacks', 'Donkey kicks', 'Glute Bridges'],
Sets: [4,4,4,4],
Time: [60,60,60,60,60]
},
{
Day: 3,
Exercises: ['Toe Taps', 'Sit ups with arms elevated', 'Lateral Raises', 'Bicycle Crunches', 'High Knees'],
Sets: [4,4,4,4,4],
Time: [60,60,60,60,60]
},
{
Day: 4,
Exercises: ['Glute Bridge with pulses', 'Single Leg glute Bridges', 'Knees to Half Squat', 'Mountain Climbers', 'Plank with shoulder taps'],
Sets: [4,4,4,4,4],
Time: [60,60,60,60,60]
},
{
Day: 5,
Exercises: ['Jump Squats', 'Sumo Squats', 'Curtsey Lunges', 'Ankle Taps'],
Sets: [4,4,4,4],
Time: [60,60,60,60]
}
])

