db.workouts.update(
{Day: 1},
{
$set:
{
w1: ["1a. Squat", 4, "20"],
w2: ["1b. Sumo Squat", 4, "20"],
w3: ["2a. Push Up", 3, "10"],
w4: ["2b. Mountain Climber", 3, "60 seconds"],
w5: ["3. Curtsey Lunge", 3, "10 each leg"]
}
}),
db.workouts.update({Day: 2},
{
$set:
{
w1: ["1a. Ab Crunch", 3, "60 seconds"],
w2: ["1b. Ankle Tap", 3, "60 seconds"],
w3: ["2a. Face Down Y Raise", 3, "15"],
w4: ["2b. Face Down T Raise", 3, "15"],
w5: ["3a. Glute Bridge", 4, "20"],
w6: ["3b. Glute Bridge Hold", 4, "30 seconds"]
}
}),
db.workouts.update(
{Day: 3},
{
$set:
{
w1: ["Rest"],
}
}),
db.workouts.update(
{Day: 4},
{
$set:
{
w1: ["1a. Heel Elevated Squat", 4, "15"],
w2: ["1b. Jump Squat", 4, "10"],
w3: ["2a. Russian Twist", 3, "10 each side"],
w4: ["2b. V Sit", 3, "20 seconds"],
w5: ["3. Pulsing Bulgarian Split Squat", 3, "10 each leg"]   
}   
}),
db.workouts.update(
{Day: 5},
{
$set:
{
w1: ["1a. Bulgarian Split Squat", 3, "10 each leg"],
w2: ["1b. Pulse Squat", 3, "15"],
w3: ["2a. Bicycle Crunch", 3, "30"],
w4: ["2b. Dead Bug", 3, "12 each side"],
w5: ["3a. Sit Up", 3, "10"],
w6: ["3b. Pulsing Glute Bridge", 3, "30"]
}
}
)
db.workouts.update(
{Day: 6},
{
$set:
{
w1: ["Rest"]
}
}),
db.workouts.update(
{Day: 7},
{
$set:
{
w1: ["1a. Bird Dog", 3, "10 each side"],
w2: ["1b. Mountain Climber", 3, "20"],
w3: ["2a. Reverse Sit Up", 3, "10"],
w4: ["2b. Russian Twist", 3, "10 each side"],
w5: ["3. Plank with Hip Dip", 3, "10 each side"] 
}     
}
)


